OPENAI_API_KEY = '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'
MONGODB_URL = "mongodb+srv://panwarmanish824:AIImage@cluster0.0wj0uet.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkfqldrxa"
CLOUDINARY_API_KEY="636218558974894"
CLOUDINARY_API_SECRET="ZrsKzgsLV1LTlvuib26uYu-YSeI"